{
    "name": "AgentsFlowAI",
    "short_name": "AgentsFlow",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicons/flowing_f_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/flowing_f_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/flowing_f_apple_touch.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicons/flowing_f_main.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}